# Java-Chess

./: .project  JavaBooks.xls  pom.xml
src/main/java/engine/: Adversary.java  Index.java
src/main/java/evaluation/: Evaluator.java  PieceValues.java
src/main/java/minimax/: Minimax.java  Position.java  Priority.java  TranspositionTable.java
